# Werkr.Common

./: .editorconfig  GitVersion.yml  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  publish-nuget-package.yml
src/: .editorconfig  SettingsIntegrity.cs  Werkr.Common.csproj
src/Logging/: Log4NetProvider.cs  WerkrILogger.cs  WerkrLoggingExtensions.cs
