<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Werkr.Common</PackageId>
    <Company>Darkgrey Development</Company>
    <Authors>Taylor Marvin</Authors>
    <PackageDescription>A shared library for the Werkr task automation projects.</PackageDescription>
    <RepositoryUrl>https://github.com/DarkgreyDevelopment/Werkr.Common</RepositoryUrl>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/DarkgreyDevelopment/Werkr.Common</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <NoWarn>$(NoWarn);NU5104</NoWarn> <!-- OpenTelemetry is still in pre-release (rc) status -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="OpenTelemetry" Version="1.4.0-rc.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-rc.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.11" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.11" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.11" />
  </ItemGroup>

</Project>
